<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Crg-hU-fjM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Music Table View Controller-->
        <scene sceneID="Gro-Pj-igF">
            <objects>
                <viewController id="Crg-hU-fjM" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9g-WY-cx9"/>
                        <viewControllerLayoutGuide type="bottom" id="idH-ug-U2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMw-hQ-76e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-0e-EDb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song cell" textLabel="FhY-8h-kBz" style="IBUITableViewCellStyleDefault" id="yqm-Sm-0Zv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqm-Sm-0Zv" id="4Hw-hP-ElT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhY-8h-kBz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hye-0e-EDb" firstAttribute="top" secondItem="z9g-WY-cx9" secondAttribute="bottom" id="UHK-n3-NrY"/>
                            <constraint firstItem="idH-ug-U2R" firstAttribute="top" secondItem="Hye-0e-EDb" secondAttribute="bottom" id="Xzb-WW-0JB"/>
                            <constraint firstAttribute="trailing" secondItem="Hye-0e-EDb" secondAttribute="trailing" id="ZCm-IL-fwg"/>
                            <constraint firstItem="Hye-0e-EDb" firstAttribute="leading" secondItem="ZMw-hQ-76e" secondAttribute="leading" id="tMx-SB-GnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hye-0e-EDb" id="3ow-jx-fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxq-Pg-E0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="360"/>
        </scene>
    </scenes>
</document>
